<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uwosh.policy.externalsite">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />
  <include file="skins.zcml" />
  <include package="uwosh.themecollege" />
  <include package="uwosh.themepersonalbar" />
  <include package="uwosh.policy.siteowner" />
  <include package="uwosh.policy.ldap" />

</configure>
