<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.policy.externalsite">

  <genericsetup:registerProfile
      name="default"
      title="uwosh.policy.externalsite"
      directory="profiles/default"
      description='Extension profile for the "uwosh.policy.externalsite" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="uwosh.policy.externalsite.various"
      title="uwosh.policy.externalsite: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="uwosh.policy.externalsite.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
